# geb-page-object-example

./: .gitignore  README.md  pom.xml
src/test/groovy/pages/: EmailValidationPage.groovy  GoogleHomePage.groovy  GoogleResultsPage.groovy  MoodleDemoLoginPage.groovy  MoodleDemoPage.groovy  TomTomCreateAccountPage.groovy  WikipediaPage.groovy
src/test/groovy/tests/: EmailValidationSpec.groovy  GoogleWikipediaSpec.groovy  MoodleLogin.groovy  MoodleLoginSpec.groovy  TomTomCreateAccountValidationSpec.groovy
src/test/resources/: GebConfig.groovy
